<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Repository</title>
</head>
<body>
    <h1>Hi! My second Repository</h1>
    <h2>This is another practice of git</h2>
    <p>Now I can use the git. It is difficult for sure at your first time, but after couple of times it become easier to it's user</p>
    <p>I need to do coding all the time to learn better web development.</p>
</body>
</html>